<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="noname.png" type="image/x-icon">
<link rel="shortcut icon" href="noname.png" type="image/x-icon">

<title>Prediction</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .bar {
        display: flex;
        align-items: center;
        background-color: #F7F7F7; /* Dark background for the bar */
        padding: 10px;
        width: 100%;
        height: 80px; /* Adjust the height as needed */
    }
    .logo {
        position: absolute;
        top: 10px;
        left: 20px;
        width: 75px; /* Adjust the width of the logo */
        height: auto; /* Maintain aspect ratio */
        z-index: 999999; /* Ensure buttons are above the map */
    }
    .band {
        width: 2px;
        height: 30px; /* Adjust as needed */
        background-color: white;
        margin: 0 20px; /* Adjust spacing */
    }
    .menu-button, .prediction-button{
        position: absolute;
        background-color: #278D78;
        padding: 10px 20px; /* Adjust padding as needed */
        font-size: 16px;
        border: 1px solid black;
        cursor: pointer;
        z-index: 99999; /* Ensure buttons are above the map */
        text-align: center;
        width: 100px; /* Fixed width */
    
        border: 0;
        border-radius: .5rem;
        box-sizing: border-box;
        color: #FFFFFF;
        font-family: "Inter var", ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: .875rem;
        font-weight: 600;
        line-height: 1.25rem;
        padding: .75rem 1rem;
        text-align: center;
        text-decoration: none;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
        cursor: pointer;
        
    }

    .menu-button:hover, .prediction-button:hover {
        background-color: rgb(249, 250, 251);
        color: #000000;
    }

    .prediction-button {
        top: 20px;
        right: 20px; /* Adjust as needed to account for button width and spacing */
    }

    .container {
        display: flex;
        flex-direction: row;
        overflow-x: hidden; /* Hide horizontal scrollbar */
    }
    .column {
        flex: 1;
        padding: 20px;
        height: 100vh; /* Adjust this if needed */
    }

    table {
        width: 95%;
        border-collapse: collapse;
        font-family: "Inter var", ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }
    
    th, td {
        border: 1px solid #ccc;
        padding: 10px;
        text-align: left;
    }
    
    th {
        background-color: #278D78;
        color: #FFFFFF
    }
    
    
</style>
</head>
<body>

<div class="bar">
    <a href="view_1.html">
        <img src="noname.png" alt="Logo" class="logo">
    </a>
    <div class="band"></div>
    <div class="prediction-button" onclick="location.href='view_2.html'">Map</div>
</div>

<div class="container">
    <div class="column">
        <h2>Crocos Monitoring</h2>
        <!-- Add more content here -->
        <table>
            <tr>
                <th>ID</th>
                <th>Coordinates</th>
                <th>Current (mg/l)</th>
                <th>Prediction (mg/l)</th>
            </tr>
            <tr>
                <td>Croco 1</td>
                <td>41.52484, 0.52655</td>
                <td>0.4</td>
                <td>1.2</td>
            </tr>
            <tr>
                <td>Croco 2</td>
                <td>41.506, 0.5293</td>
                <td>1.8</td>
                <td>2.0</td>
            </tr>
            <tr>
                <td>Croco 3</td>
                <td>41.499, 0.51323</td>
                <td>0.6</td>
                <td>0.9</td>
            </tr>
            <tr>
                <td>Croco 4</td>
                <td>41.499, 0.51323</td>
                <td>0.95</td>
                <td>1.4</td>
            </tr>
            <tr>
                <td>Croco 5</td>
                <td>41.48901, 0.51413</td>
                <td>0.4</td>
                <td>0.7</td>
            </tr>
            <tr>
                <td>Croco 6</td>
                <td>41.47908, 0.48787</td>
                <td>1.2</td>
                <td>1.8</td>
            </tr>
            <tr>
                <td>Croco 7</td>
                <td>41.4691, 0.46765</td>
                <td>0.8</td>
                <td>1.1</td>
            </tr>
            <tr>
                <td>Croco 8</td>
                <td>41.46894, 0.46561</td>
                <td>1.0</td>
                <td>1.4</td>
            </tr>
            <!-- Add more rows as needed -->
        </table>
    
        <h2>Pharmer Status</h2>
        <table>
            <tr>
                <th>ID</th>
                <th>Coordinates</th>
                <th>Status</th>
                <th>Capacity</th>
            </tr>
            <tr>
                <td>Pharmer</td>
                <td>41.47566, 0.48585</td>
                <td>WORKING</td>
                <td>80%</td>
            </tr>
            <!-- Add more rows as needed -->
        </table>
    
    </div>
    <div class="column">
        <h2>Data</h2>
        <img src="ph_graph.png" alt="Crocos Monitoring Image" style="max-width: 100%;">
        <!-- Add more content here -->
    </div>
</div>

</body>
</html>
